<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading Screen Controller-->
        <scene sceneID="Yf6-QS-EOa">
            <objects>
                <viewController storyboardIdentifier="LoadingScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Pt-iZ-t8v" customClass="LoadingScreenController" customModule="Buddy_Up" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yQV-M1-Jqp"/>
                        <viewControllerLayoutGuide type="bottom" id="c0S-SP-21Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ej8-Ml-0c5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fAC-LL-xOl">
                                <rect key="frame" x="177" y="283.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Your Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKC-Gb-57c">
                                <rect key="frame" x="111" y="353" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fAC-LL-xOl" firstAttribute="centerY" secondItem="Ej8-Ml-0c5" secondAttribute="centerY" constant="-40" id="8ay-O2-4pl"/>
                            <constraint firstItem="fAC-LL-xOl" firstAttribute="centerX" secondItem="Ej8-Ml-0c5" secondAttribute="centerX" id="Fsy-9W-uGx"/>
                            <constraint firstItem="IKC-Gb-57c" firstAttribute="centerY" secondItem="Ej8-Ml-0c5" secondAttribute="centerY" constant="30" id="UBD-s0-INR"/>
                            <constraint firstItem="IKC-Gb-57c" firstAttribute="centerX" secondItem="Ej8-Ml-0c5" secondAttribute="centerX" id="p1n-z6-rAb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="fAC-LL-xOl" id="jvj-2l-M4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faR-jg-xQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242.40000000000001" y="86.806596701649184"/>
        </scene>
    </scenes>
</document>
