<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="p1Q-oH-ibG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Match-->
        <scene sceneID="x7b-TM-4Ev">
            <objects>
                <viewController title="Match" id="Ur3-eb-QLa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tfu-f9-C4s"/>
                        <viewControllerLayoutGuide type="bottom" id="b71-wG-Gnc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="enj-qg-8jp">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Match" id="wPC-sA-GFV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AwJ-hP-o6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2497" y="80"/>
        </scene>
        <!--Home-->
        <scene sceneID="onF-8W-w51">
            <objects>
                <viewController title="Home" id="hZp-Xt-MNY" customClass="MainViewController" customModule="Buddy_Up" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dVD-iK-tdS"/>
                        <viewControllerLayoutGuide type="bottom" id="rks-bp-1ZF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="plX-Qv-4mx">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="wdB-7O-iFI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQz-Ps-UDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2497" y="-567"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="s8m-ta-Jut">
            <objects>
                <tabBarController id="a1g-DF-Sxr" customClass="MainViewController" customModule="Buddy_Up" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RTT-IK-i2W"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="d1r-Os-uzV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hZp-Xt-MNY" kind="relationship" relationship="viewControllers" id="C7o-mv-GsG"/>
                        <segue destination="Ur3-eb-QLa" kind="relationship" relationship="viewControllers" id="F9y-ob-fSr"/>
                        <segue destination="wGa-u8-LUi" kind="relationship" relationship="viewControllers" id="q7g-8C-mzJ"/>
                        <segue destination="8z7-i9-YLa" kind="relationship" relationship="viewControllers" id="Xp9-6X-WIh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89L-1i-SKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="457"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iLu-if-voD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p1Q-oH-ibG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Llk-Fw-3VQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.96078431372549022" green="0.52156862745098043" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a1g-DF-Sxr" kind="relationship" relationship="rootViewController" id="Sld-F1-ZfD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ih-jC-buG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665.625" y="467.95774647887322"/>
        </scene>
        <!--Workout-->
        <scene sceneID="3VC-Xe-Ogs">
            <objects>
                <viewController title="Workout" id="wGa-u8-LUi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y6c-75-amK"/>
                        <viewControllerLayoutGuide type="bottom" id="dSl-ZF-hiu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eCf-jb-228">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Workout" id="Kp2-3k-AkU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hf2-5A-eyM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2497" y="735"/>
        </scene>
        <!--Profile-->
        <scene sceneID="cUr-uQ-VsA">
            <objects>
                <viewController title="Profile" id="8z7-i9-YLa" customClass="ProfileViewController" customModule="Buddy_Up" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QjW-7y-gct"/>
                        <viewControllerLayoutGuide type="bottom" id="wco-80-YuW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I2q-N8-7Dc">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="UserIcon" translatesAutoresizingMaskIntoConstraints="NO" id="WoF-y9-ntB">
                                <rect key="frame" x="67" y="114" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qd-pp-hzB">
                                <rect key="frame" x="148" y="303" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRf-wl-hff">
                                <rect key="frame" x="159" y="362" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="UserProfileDataSmall" id="pVR-k4-abg"/>
                    <connections>
                        <outlet property="profileImage" destination="WoF-y9-ntB" id="3pt-ha-c54"/>
                        <outlet property="userID" destination="fRf-wl-hff" id="mz0-JT-IHB"/>
                        <outlet property="username" destination="2Qd-pp-hzB" id="z2K-y9-ZCI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DtF-da-VXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2497" y="1471"/>
        </scene>
    </scenes>
    <resources>
        <image name="UserIcon" width="150" height="150"/>
        <image name="UserProfileDataSmall" width="30" height="30"/>
    </resources>
</document>
