<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IR1-Hg-4fA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign-In View Controller-->
        <scene sceneID="bM5-yf-l4r">
            <objects>
                <viewController restorationIdentifier="SignIn" storyboardIdentifier="SignIn" title="Sign-In View Controller" id="IR1-Hg-4fA" customClass="SignInViewController" customModule="Buddy_Up" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hCA-HA-9hr"/>
                        <viewControllerLayoutGuide type="bottom" id="Yip-rX-uqy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wwr-xC-xUs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Buddy Up" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihe-Yi-TDq">
                                <rect key="frame" x="108" y="88" width="159" height="55"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="32"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNe-Hr-DQw" customClass="FBSDKLoginButton">
                                <rect key="frame" x="87" y="423" width="200" height="37"/>
                                <state key="normal" image="FacebookButton"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In With" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UA-nT-cvX">
                                <rect key="frame" x="144" y="343" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ihe-Yi-TDq" firstAttribute="centerX" secondItem="wwr-xC-xUs" secondAttribute="centerX" id="6lZ-UH-1Aq"/>
                            <constraint firstItem="pNe-Hr-DQw" firstAttribute="centerX" secondItem="wwr-xC-xUs" secondAttribute="centerX" id="B9Q-7b-xwV"/>
                            <constraint firstItem="1UA-nT-cvX" firstAttribute="centerY" secondItem="wwr-xC-xUs" secondAttribute="centerY" constant="20" id="Pf9-jI-KRd"/>
                            <constraint firstItem="pNe-Hr-DQw" firstAttribute="centerY" secondItem="wwr-xC-xUs" secondAttribute="centerY" constant="90" id="oxX-fU-BPe"/>
                            <constraint firstItem="ihe-Yi-TDq" firstAttribute="centerY" secondItem="wwr-xC-xUs" secondAttribute="centerY" constant="-200" id="vcy-dw-fIr"/>
                            <constraint firstItem="1UA-nT-cvX" firstAttribute="centerX" secondItem="wwr-xC-xUs" secondAttribute="centerX" id="yml-te-BUs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vLR-1H-7wf"/>
                    <connections>
                        <outlet property="facebookButton" destination="pNe-Hr-DQw" id="Afo-FA-skx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hM0-dp-8P3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="-106"/>
        </scene>
    </scenes>
    <resources>
        <image name="FacebookButton" width="240" height="37"/>
    </resources>
</document>
