<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation View Controller-->
        <scene sceneID="NqZ-V6-YJJ">
            <objects>
                <viewController id="jKZ-a3-8id" customClass="NavigationViewController" customModule="Buddy_Up" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LHP-CB-9s8"/>
                        <viewControllerLayoutGuide type="bottom" id="4Zs-xX-BeE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MDD-BH-5fO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Buddy Up" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="160" translatesAutoresizingMaskIntoConstraints="NO" id="Tab-yd-0Uf">
                                <rect key="frame" x="67" y="13" width="240" height="50"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="32"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxX-vj-Ftc">
                                <rect key="frame" x="16" y="88" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="navigateHome:" destination="jKZ-a3-8id" eventType="touchUpInside" id="ntx-N1-QqK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="al3-pW-ipf">
                                <rect key="frame" x="78" y="88" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Match">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="navigateMatch:" destination="jKZ-a3-8id" eventType="touchUpInside" id="4Wd-ov-pPk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgR-hg-kJL">
                                <rect key="frame" x="169" y="88" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Workout">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="navigateWorkout:" destination="jKZ-a3-8id" eventType="touchUpInside" id="slK-DN-5B3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOR-mD-zDk">
                                <rect key="frame" x="259" y="88" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Profile">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="navigateProfile:" destination="jKZ-a3-8id" eventType="touchUpInside" id="lrJ-bJ-AC7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFH-xP-hmp">
                                <rect key="frame" x="259" y="23" width="63" height="30"/>
                                <state key="normal" title="Sign-Out">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signOut:" destination="jKZ-a3-8id" eventType="touchUpInside" id="VIy-4N-9lh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VFH-xP-hmp" firstAttribute="centerX" secondItem="MDD-BH-5fO" secondAttribute="centerX" constant="120" id="FO6-sn-Vic"/>
                            <constraint firstItem="VFH-xP-hmp" firstAttribute="centerY" secondItem="MDD-BH-5fO" secondAttribute="centerY" id="H4j-Q9-ccj"/>
                            <constraint firstItem="Tab-yd-0Uf" firstAttribute="centerX" secondItem="MDD-BH-5fO" secondAttribute="centerX" id="UgS-MA-v4o"/>
                            <constraint firstItem="Tab-yd-0Uf" firstAttribute="centerY" secondItem="MDD-BH-5fO" secondAttribute="centerY" id="dNJ-bg-MXT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="homeButton" destination="xxX-vj-Ftc" id="QzC-Et-aw3"/>
                        <outlet property="matchButton" destination="al3-pW-ipf" id="GOa-hU-5qb"/>
                        <outlet property="profileButton" destination="cOR-mD-zDk" id="cus-S9-kjo"/>
                        <outlet property="workoutButton" destination="qgR-hg-kJL" id="el5-6y-RTT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVw-rc-l44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="439"/>
        </scene>
        <!--Profile-->
        <scene sceneID="zDT-lm-IN5">
            <objects>
                <viewController storyboardIdentifier="Profile" title="Profile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ROG-ph-XHB" customClass="ProfileViewController" customModule="Buddy_Up" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="di4-i8-VAo"/>
                        <viewControllerLayoutGuide type="bottom" id="cKk-Kz-6V8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9X8-j2-8d1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eOk-XA-1x1">
                                <rect key="frame" x="0.0" y="90" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="jKZ-a3-8id" kind="embed" id="pmn-V7-MOI"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlL-Lo-sgn">
                                <rect key="frame" x="67" y="456" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Bio" translatesAutoresizingMaskIntoConstraints="NO" id="k2m-v5-M87">
                                <rect key="frame" x="19.5" y="325" width="335" height="217"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8X-u7-1G9">
                                <rect key="frame" x="250.5" y="518.5" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="ROG-ph-XHB" eventType="touchUpInside" id="JZ8-BB-uaT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWS-mA-Tab">
                                <rect key="frame" x="102" y="518" width="46" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButton:" destination="ROG-ph-XHB" eventType="touchUpInside" id="ksA-bG-cn2"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="UserIdentityIcon" translatesAutoresizingMaskIntoConstraints="NO" id="lwh-yd-RX7">
                                <rect key="frame" x="127" y="226" width="120" height="90"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" identifier="profileView">
                            <accessibilityTraits key="traits" none="YES"/>
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="k2m-v5-M87" firstAttribute="centerY" secondItem="9X8-j2-8d1" secondAttribute="centerY" constant="100" id="4ed-Vh-IpC"/>
                            <constraint firstItem="lwh-yd-RX7" firstAttribute="height" secondItem="9X8-j2-8d1" secondAttribute="height" constant="-450" id="8qT-5a-df3"/>
                            <constraint firstItem="k2m-v5-M87" firstAttribute="width" secondItem="9X8-j2-8d1" secondAttribute="width" constant="-40" id="8uJ-aj-Tje"/>
                            <constraint firstItem="k2m-v5-M87" firstAttribute="height" secondItem="9X8-j2-8d1" secondAttribute="height" constant="-450" id="A38-xp-Lpj"/>
                            <constraint firstItem="k2m-v5-M87" firstAttribute="centerX" secondItem="9X8-j2-8d1" secondAttribute="centerX" id="Gpp-hs-TIT"/>
                            <constraint firstItem="lwh-yd-RX7" firstAttribute="width" secondItem="9X8-j2-8d1" secondAttribute="width" constant="-155" id="NYh-1G-iZb"/>
                            <constraint firstItem="lwh-yd-RX7" firstAttribute="centerY" secondItem="9X8-j2-8d1" secondAttribute="centerY" constant="-80" id="QzM-Ze-kro"/>
                            <constraint firstItem="O8X-u7-1G9" firstAttribute="centerY" secondItem="9X8-j2-8d1" secondAttribute="centerY" constant="200" id="SVZ-Rq-hBy"/>
                            <constraint firstItem="NlL-Lo-sgn" firstAttribute="centerY" secondItem="9X8-j2-8d1" secondAttribute="centerY" constant="-10" id="WLD-uC-zcC"/>
                            <constraint firstItem="O8X-u7-1G9" firstAttribute="centerX" secondItem="9X8-j2-8d1" secondAttribute="centerX" constant="80" id="f4h-y5-L0N"/>
                            <constraint firstItem="SWS-mA-Tab" firstAttribute="centerY" secondItem="9X8-j2-8d1" secondAttribute="centerY" constant="200" id="hEe-fk-WMk"/>
                            <constraint firstItem="lwh-yd-RX7" firstAttribute="centerX" secondItem="9X8-j2-8d1" secondAttribute="centerX" id="jEZ-yu-hld"/>
                            <constraint firstItem="SWS-mA-Tab" firstAttribute="centerX" secondItem="9X8-j2-8d1" secondAttribute="centerX" constant="-80" id="tOo-dC-E7j"/>
                            <constraint firstItem="NlL-Lo-sgn" firstAttribute="centerX" secondItem="9X8-j2-8d1" secondAttribute="centerX" id="uo7-kA-dJa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bio" destination="k2m-v5-M87" id="KMn-KG-jTj"/>
                        <outlet property="userImageView" destination="lwh-yd-RX7" id="eXf-nf-qgg"/>
                        <outlet property="userName" destination="NlL-Lo-sgn" id="NDG-G7-YTI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gut-E8-hBx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="962.96851574212906"/>
        </scene>
        <!--Workout-->
        <scene sceneID="dbv-Tx-WEm">
            <objects>
                <viewController storyboardIdentifier="Workout" title="Workout" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qQ7-se-f1c" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eoQ-hc-eYV"/>
                        <viewControllerLayoutGuide type="bottom" id="N5W-Bd-lgL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xtb-Gd-a9A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DBw-NP-FKr">
                                <rect key="frame" x="0.0" y="90" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="jKZ-a3-8id" kind="embed" id="7GG-Fa-N5v"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Workout Scene" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fkh-7B-uB2">
                                <rect key="frame" x="129" y="323" width="117" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xw7-gj-qyZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hcw-J7-pnQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428" y="-107"/>
        </scene>
        <!--Match-->
        <scene sceneID="pfM-wr-oeT">
            <objects>
                <viewController storyboardIdentifier="Match" title="Match" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2b9-DF-fu6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NiQ-Vl-3f4"/>
                        <viewControllerLayoutGuide type="bottom" id="bqr-gW-2Mb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KDd-eN-g1O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xry-Ny-KsO">
                                <rect key="frame" x="0.0" y="90" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="jKZ-a3-8id" kind="embed" id="yUn-Jb-5mR"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6o-He-GTF">
                                <rect key="frame" x="261" y="503" width="67" height="48"/>
                                <state key="normal" title="Button" image="like"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1a-jM-7gn">
                                <rect key="frame" x="41" y="503" width="67" height="48"/>
                                <state key="normal" title="Button" image="nope"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="UserIdentityIcon" translatesAutoresizingMaskIntoConstraints="NO" id="fPf-bw-w9e">
                                <rect key="frame" x="102" y="254" width="170" height="130"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q1a-jM-7gn" firstAttribute="width" secondItem="KDd-eN-g1O" secondAttribute="width" constant="-240" id="9Ux-Fb-ofh"/>
                            <constraint firstItem="P6o-He-GTF" firstAttribute="height" secondItem="KDd-eN-g1O" secondAttribute="height" constant="-500" id="AiU-qE-A3f"/>
                            <constraint firstItem="P6o-He-GTF" firstAttribute="centerY" secondItem="KDd-eN-g1O" secondAttribute="centerY" constant="150" id="OwK-n1-iSu"/>
                            <constraint firstItem="Q1a-jM-7gn" firstAttribute="height" secondItem="KDd-eN-g1O" secondAttribute="height" constant="-500" id="Zy8-3c-b3Z"/>
                            <constraint firstItem="Q1a-jM-7gn" firstAttribute="centerY" secondItem="KDd-eN-g1O" secondAttribute="centerY" constant="150" id="aOR-XG-9v4"/>
                            <constraint firstItem="Q1a-jM-7gn" firstAttribute="centerX" secondItem="KDd-eN-g1O" secondAttribute="centerX" constant="-80" id="bHS-WQ-gwx"/>
                            <constraint firstItem="fPf-bw-w9e" firstAttribute="centerX" secondItem="KDd-eN-g1O" secondAttribute="centerX" id="bsD-Sg-Mq3"/>
                            <constraint firstItem="P6o-He-GTF" firstAttribute="width" secondItem="KDd-eN-g1O" secondAttribute="width" constant="-240" id="gis-XR-Ucw"/>
                            <constraint firstItem="fPf-bw-w9e" firstAttribute="centerY" secondItem="KDd-eN-g1O" secondAttribute="centerY" id="mPU-Xz-dOL"/>
                            <constraint firstItem="P6o-He-GTF" firstAttribute="centerX" secondItem="KDd-eN-g1O" secondAttribute="centerX" constant="80" id="mVi-hX-8R1"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="enl-fo-tqO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZR-lO-7Ln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2988" y="757.87106446776613"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="erz-Q1-PV6">
            <objects>
                <viewController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jec-Fc-cLY" customClass="MainViewController" customModule="Buddy_Up" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gzn-TH-RPh"/>
                        <viewControllerLayoutGuide type="bottom" id="Twf-97-L0H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WUk-qy-1Ia">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k8h-lu-sld">
                                <rect key="frame" x="0.0" y="90" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="jKZ-a3-8id" kind="embed" id="X5M-Fe-tZU"/>
                                </connections>
                            </containerView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9b5-f8-8YJ">
                                <rect key="frame" x="0.0" y="226" width="375" height="441"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You have no matches!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVI-S9-xqw">
                                        <rect key="frame" x="84" y="8" width="207" height="73"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IVI-S9-xqw" firstAttribute="centerX" secondItem="WUk-qy-1Ia" secondAttribute="centerX" id="36j-je-eZ5"/>
                            <constraint firstItem="IVI-S9-xqw" firstAttribute="centerY" secondItem="WUk-qy-1Ia" secondAttribute="centerY" id="e37-Mt-Uc7"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ajb-wr-PhZ"/>
                    <connections>
                        <outlet property="mainScrollView" destination="9b5-f8-8YJ" id="8mP-YX-KTg"/>
                        <outlet property="noMatches" destination="IVI-S9-xqw" id="fPM-EO-nlV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Gw-wN-XLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.5999999999999" y="-114.69265367316342"/>
        </scene>
    </scenes>
    <resources>
        <image name="UserIdentityIcon" width="50" height="50"/>
        <image name="like" width="600" height="400"/>
        <image name="nope" width="1000" height="1000"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="X5M-Fe-tZU"/>
    </inferredMetricsTieBreakers>
</document>
